<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"></meta>
    
    
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"></meta>
    <meta name="HandheldFriendly" content="True"></meta>
    <meta name="MobileOptimized" content="320"></meta>
    <meta http-equiv="cleartype" content="on"></meta>
    <meta name="format-detection" content="telephone=no"></meta>
    <title>IGGH5AD</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>
<link rel="stylesheet" type="text/css" href="ad-css-injection.css"></head>

<body>
    <div id="content"></div>
<script type="text/javascript" src="./vungle.single.bundle.js"></script><script type="text/javascript" src="./vungle.vendors~index~phaser~52798ee2.bundle.js"></script><script type="text/javascript" src="./vungle.vendors~index~spine~016dccf2.bundle.js"></script><script type="text/javascript" src="./vungle.index~c6858da2.bundle.js"></script><script type="text/javascript" src="./vungle.index~bc9bfae1.bundle.js"></script><script type="text/javascript" src="./vungle.index~245cfb96.bundle.js"></script><script type="text/javascript" src="./vungle.index~e11ecf74.bundle.js"></script><script type="text/javascript" src="./vungle.index~bbae21e0.bundle.js"></script><script type="text/javascript" src="./vungle.index~2e2c6527.bundle.js"></script><script type="text/javascript" src="./vungle.index~2a42e354.bundle.js"></script><script type="text/javascript" src="./vungle.index~4bc0e511.bundle.js"></script><script type="text/javascript" src="./vungle.index~99724348.bundle.js"></script><script type="text/javascript" src="./vungle.index~719e05d1.bundle.js"></script><script type="text/javascript" src="./vungle.index~c63f2dce.bundle.js"></script><script type="text/javascript" src="./vungle.spine.bundle.js"></script><script type="text/javascript" src="./vungle.phaser.bundle.js"></script>
        <script>
            window.vungleSettings = {
            ASOIEnabled: true ,
            ASOIDelayTimer: 2,
            ASOITapInteractions: 1
            };
        </script>
         
 <script src="ad-js-injection.js"></script></body>

</html>