<!DOCTYPE html>
<html>

<head>
    <title>Playable ad</title>

    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="author" content="Vungle">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="stylesheet" href="index.css">

    

    <script src="vendor.js"></script>

    <script src="config.js"></script>

    <script src="playable.js"></script>

    <script src="assets.js"></script>

    <script src="preloader.js"></script>

    <script src="index.js"></script>

<link rel="stylesheet" type="text/css" href="ad-css-injection.css"></head>

<body>
<script src="ad-js-injection.js"></script></body>

</html>