<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0, user-scalable=no" />
    <title>Vungle Endcard</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="ad-css-injection.css"></head>

<body class="preload cta-text content-type-videos">
    <div id="wrap">
        <video id="video-elem" width="320" height="240" autoplay muted loop preload webkit-playsinline playsinline>
            <source type="video/mp4" src="">
        </video>
        <div id="image-elem"></div>
        <div id="background" class="cta-container app-info  no-cta cta-no-cta theme- -background font-stroke-" onclick="callSDK('download')">
            <div id="cta" class="cta animation play transition">
                <img id="icon" src="download.svg" />
                <div class="cta-text-container">
                    <span id="cta-text" class="localised-text" data-localisation=""></span>
                </div>
            </div>
            <img id="cta-custom" class="cta custom-cta" href="javascript:void(0)" src="" />
        </div>
    </div>

        <script>
            window.vungleSettings = {
            ASOIEnabled: true ,
            ASOIDelayTimer: 2,
            ASOITapInteractions: 1
            };
        </script>
         
 <script src="ad-js-injection.js"></script></body>
<script src="localisations.js"></script>
<script src="localisation-controller.js"></script>
<script src="config.js"></script>
<script src="vungle.js"></script>
<script src="settings.js"></script>
<script src="main.js"></script>
<script src="vec-app-info.js"></script>

</html>
